<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management Dashboard</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
        }

        /* Navbar Styling */
        .navbar {
            width: 100%;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        /* Logo */
        .logo {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        /* User Dropdown Styling */
        .user-dropdown {
            position: relative;
            display: inline-block;
        }

        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .username {
            font-size: 18px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #333;
            padding-top: 60px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            text-align: left;
        }

        .sidebar a:hover {
            background-color: #575757;
            cursor: pointer;
        }

        /* Main Content Area */
        .main-content {
            margin-left: 260px;
            padding: 20px;
            width: calc(100% - 260px);
            margin-top: 60px; /* Adjusting for fixed navbar */
        }

        .main-content h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Search Bar and Sort Button */
        .search-sort-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-bar {
            padding: 10px;
            font-size: 16px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .sort-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        /* Button Styling */
        .action-btn {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .action-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <!-- Navbar with Logo and User Dropdown -->
    <div class="navbar">
        <div class="logo" onclick="goToDashboard()">LOGO</div>

        <div class="user-dropdown">
            <div class="user-info">
                <img src="avatar.jpg" alt="Avatar" class="avatar">
                <span class="username">Username</span>
            </div>
            <div class="dropdown-content">
                <a href="#">Settings</a>
                <a href="#">Sign Out</a>
            </div>
        </div>
    </div>

    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <a onclick="showPage('employee')">Employee</a>
        <a onclick="showPage('order')">Order</a>
        <a onclick="showPage('history')">History</a>
    </div>

    <!-- Main Content Area -->
    <div class="main-content" id="main-content">
        <!-- Employee Page (Default) -->
        <div id="employee-page" class="content-page">
            <h2>Employee List</h2>
            <div class="search-sort-container">
                <input type="text" class="search-bar" placeholder="Search Employee...">
                <button class="sort-button">Sort by Name</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Employee ID</th>
                        <th>Date Created</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>EMP001</td>
                        <td>2023-09-01</td>
                        <td>Active</td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jane Smith</td>
                        <td>EMP002</td>
                        <td>2022-07-15</td>
                        <td>Inactive</td>
                        <td>
                            <button class="action-btn">Edit</button>
                            <button class="action-btn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Order Page -->
        <div id="order-page" class="content-page" style="display: none;">
            <h2>Order List</h2>
            <div class="search-sort-container">
                <input type="text" class="search-bar" placeholder="Search Orders...">
                <button class="sort-button">Sort by Order Number</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Order Number</th>
                        <th>Customer Name</th>
                        <th>Date Created</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ORD001</td>
                        <td>John Doe</td>
                        <td>2023-09-10</td>
                        <td>Shipped</td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ORD002</td>
                        <td>Jane Smith</td>
                        <td>2023-09-15</td>
                        <td>Processing</td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- History Page -->
        <div id="history-page" class="content-page" style="display: none;">
            <h2>History Page</h2>
            <p>History content goes here...</p>
        </div>
    </div>

    <script>
        // JavaScript to handle page switching
        function showPage(page) {
            // Hide all content pages
            const pages = document.querySelectorAll('.content-page');
            pages.forEach(page => page.style.display = 'none');

            // Show the selected page
            document.getElementById(`${page}-page`).style.display = 'block';
        }

        // Redirect to the dashboard (home page)
        function goToDashboard() {
            showPage('employee');
        }
    </script>

</body>
</html>
